<!------------------------------------------------------------------------------------------
	File Name:
		index.html

	Description:
		Starting page of the app.
-------------------------------------------------------------------------------------------->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="images/map2.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/map2.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="teal">
  <meta name="apple-mobile-web-app-title" content="Simple app">
  <meta name="msapplication-TileImage" content="image/map2.png">
  <meta name="msapplication-TileColor" content="#008080">

  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <script src="js/cookies.js"></script>
  <script src="js/utilities.js"></script>

  <title>TREASURE HUNT GAME</title>
</head>

<body>


<div>
  <header>
    <h1>TREASURE HUNT GAME</h1>
    <p>Welcome to our adventure!</p>

    <button id="menuButton">☰</button> <!-- Burger Menu Button -->
    <!-- Navigation bar to be redirected to three different pages  -->
    <div id="burgerMenu">
      <nav>
        <ul>
          <li><a href="">Testing</a></li>
          <li><a href="">Team Notes</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="image-container">
    <img src="images/map.png" alt="Pirate">
  </div>

  <section class="team text-center">
    <img src="images/map2.png" alt="Icon 1" class="section-icon">
    <h2>Our Team</h2>
    <p> Kateryna Kharkivska<br><br>
      Raed el hajj<br><br>
      Tim Stukalin<br><br>
      Marios Katsouris</p>
  </section>

  <section class="aims text-center">
    <img src="images/hat.png" alt="Icon 1" class="section-icon">
    <h2>Our Aims</h2>
    <p>To provide an engaging treasure hunt game that encourages exploration and learning.</p>
  </section>

  <section class="social-media text-center">
    <img src="images/path.png" alt="Icon 1" class="section-icon">
    <h2>Follow Us</h2>
    <a href="https://twitter.com/TeamA3_">Twitter</a>
  </section>

  <footer class="text-center">

    <!-- Custom Modal -->
    <div id="customModal" class="modal" style="display:none;">
      <div class="modal-content">
        <span class="close-btn" onclick="hideModal()">&times;</span>
        <h4>Resume or start over?</h4>
        <p>A stored session already exists. Would you like to resume it, or start a new one?</p>
        <div class="modal-buttons">
          <button class="THCButton" onclick="location.href='question.html';">Resume</button>
          <button class="THCButton" onclick="location.href='start.html';">Start Over</button>
        </div>
      </div>
    </div>

    <button type="button" class="THCButton startButton" name="startBtn" onClick="window.location.href='start.html';">
      Start the Hunt!
    </button>
  </footer>

</div>

<script>
  function cookieFinder() {
    if (cookieExists("THCWebApp-sessionID")) showModal("sessionModal");
    else window.location.href = "start.html";
  }
  cookieFinder();
</script>


</body>
</html>